<div class="row">
  <div class="well">
    <p class="lead">
      This project exists to create a simple API that devices at the <a href="http://vancouver.hackspace.ca">Vancouver Hack Space</a> can use to communicate with other systems.
    </p>
  </div>
  <h2>Hackerspace Data</h2>
  [% FOREACH space IN hackspaces %]
    <h3>[% space.title %]</h3>
    <table class="table">
      <tr>
        <th>Data point</th><th>Value</th><th>Updated</th>
      </tr>
      [% FOREACH point IN space.datas %]
        <tr class="table-striped">
          <td><a href="[% space.uri %]/data/[% point.name %]">[% point.name %]</a></td>
          <td>[% point.value %]</td>
          <td>[% point.last_updated %]</td>
        </tr>
      [% END %]
    </table>
  [% END %]
</div>
